apiVersion: v1
kind: Service
metadata:
  name: {{ include "mednafen-server.fullname" . }}
  labels:
    {{- include "mednafen-server.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.port }}
      targetPort: {{ .Values.port }}-tcp
      protocol: TCP
      name: {{ .Values.port }}-tcp
  selector:
    {{- include "mednafen-server.selectorLabels" . | nindent 4 }}
